<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Custom Font - @font-face</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css" />

        <link rel="shortcut icon" href="favicon.ico">
        
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="outdatedBrowserOverlay overlay"><p class="outdatedBrowserBox">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
        <![endif]-->

<div class="container">
    <h1><strong><a href="http://www.font-face.com/#green_content" target="_blank">Custom Font - @font-face</a></strong></h1>
    
    <ol>
        <li>
            <p>font.scss</p>

            <pre>
                @font-face {
                    font-family: 'proxima_novablack_italic';
                    src: url('../fonts/petronas_fonts/proxima_nova_black_it-webfont.eot');
                    src: url('../fonts/petronas_fonts/proxima_nova_black_it-webfont.eot?#iefix') format('embedded-opentype'),
                         url('../fonts/petronas_fonts/proxima_nova_black_it-webfont.woff2') format('woff2'),
                         url('../fonts/petronas_fonts/proxima_nova_black_it-webfont.woff') format('woff'),
                         url('../fonts/petronas_fonts/proxima_nova_black_it-webfont.ttf') format('truetype'),
                         url('../fonts/petronas_fonts/proxima_nova_black_it-webfont.svg#proxima_novablack_italic') format('svg');
                    font-weight: normal;
                    font-style: normal;
                }
            </pre>

            <p>variables.scss</p>

            <pre>
                $font_stack: 'proxima_novablack', Helvetica, sans-serif;
            </pre>

            <p>style.scss</p>

            <pre>
                @import "font.scss";

                p{
                    font-family: $font_stack;
                }
            </pre>
        </li>
    </ol>

    <div id="url_references">
        <h1>References URL</h1>

        <ol>
            <li>
                <a href="http://www.fontsquirrel.com/tools/webfont-generator" target="_blank">Font Squirrel - Webfont Generator</a>
            </li>

            <li>
                <a href="http://www.cssfontstack.com/" target="_blank">CSS Font Stack</a>
            </li>

            <li>
                <a href="https://www.google.com/fonts" target="_blank">Google Webfont</a>
            </li>
        </ol>
    </div>

    <h1><strong>END</strong></h1>

    <p><a href="index.html">Back Home Page</a></p>
</div>

<!-- Script -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="assets/js/main.js"></script>
    </body>
</html>