<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fontello - icon fonts generator</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css" />

        <link rel="shortcut icon" href="favicon.ico">
        
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="outdatedBrowserOverlay overlay"><p class="outdatedBrowserBox">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
        <![endif]-->

<div class="container">
    <h1><strong><a href="http://fontello.com/" target="_blank">Fontello - icon fonts generator</a></strong></h1>
    
    <ol>
        <li>
            <strong>icon fonts generator</strong>

            <p>Save your Icon as <a href="https://codyhouse.co/gem/animate-svg-icons-with-css-and-snap/" target="_blank">SVG file</a></p>
            
            <pre>
                <img src="assets/fonts/icon/creative icon/btnfb.svg" alt="">

                &lt;img src="assets/fonts/icon/creative icon/btnfb.svg" alt=""&gt;

                <img src="assets/img/svg_save.jpg" alt="">
            </pre>

            <p>Drag the SVG to <a href="http://fontello.com/" target="_blank">fontello.com</a> <code>Select the icon you want and download as webfont</code></p>
            
            <pre>
                <img src="assets/img/fontello.jpg" alt="" class="w100">
            </pre>

            <p>index.php</p>

            <pre>
                &lt;i class="icon-btn_fb"&gt;&lt;/i&gt;

                <i class="icon-btn_fb"></i>
                
                &lt;i class="icon-btn_fb red"&gt;&lt;/i&gt;

                <i class="icon-btn_fb red"></i>
            </pre>

            <p>style.scss</p>

            <pre>
                .icon-btn_fb{
                    font-size: 40px;

                    &amp;.red{
                        color: red;
                    }
                }
            </pre>
        </li>

        <li>
            <strong>SVG is an image format for vector graphics. It literally means Scalable Vector Graphics</strong>

            <pre>
                Why use SVG at all?

                - Small file sizes that compress well

                - Scales to any size without losing clarity (except very tiny)

                - Looks great on retina displays

                - Design control like interactivity and filters

                - Using as an &lt;img&gt; or background-image

                - can control with CSS!
            </pre>

            <p><code>png</code></p>

            <pre>
                <img src="assets/img/pett_logo.png" alt="">

                &lt;img src="assets/img/pett_logo.png" alt=""&gt;
            </pre>

            <p><code>svg</code></p>

            <pre>
                <img src="assets/img/pett_logo.svg" alt="">

                &lt;img src="assets/img/pett_logo.svg" alt=""&gt;
            </pre>

            <h1>svg code</h1>

            <pre>
                <svg version="1.1" id="btn_fb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="74.6px" height="73.8px" viewBox="0 0 74.6 73.8" style="enable-background:new 0 0 74.6 73.8;" xml:space="preserve">
                    <style type="text/css">
                        <![CDATA[
                        .st0{fill:#FFFFFF;}
                        .st1{fill:#00D24A;}
                        ]]>
                    </style>
                    <path class="st0" d="M37.2,3C18.3,3,3,18.3,3,37.2c0,18.9,15.3,34.2,34.2,34.2s34.2-15.3,34.2-34.2C71.4,18.3,56.1,3,37.2,3z"/>
                    <path class="st1" d="M45.5,20.8L44.6,26c0,0-1.5-0.4-2.8-0.5c-1.4,0-2.6,0.5-2.6,1.9v4h5.6l-0.4,5.1h-5.2v17.9h-6.7V36.6H29v-5.1
                    h3.6v-3.4c0-1.5,0-3.8,1.1-5.3c1.2-1.5,2.7-2.6,5.5-2.6C43.6,20.2,45.5,20.8,45.5,20.8z"/>
                </svg>

                &lt;svg version="1.1" <code>id="btn_fb"</code> xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="74.6px" height="73.8px" viewBox="0 0 74.6 73.8" style="enable-background:new 0 0 74.6 73.8;" xml:space="preserve"&gt;
                    &lt;style type="text/css"&gt;
                        &lt;![CDATA[
                        .st0{fill:#FFFFFF;}
                        .st1{fill:#00D24A;}
                        ]]&gt;
                    &lt;/style&gt;
                    &lt;path class="st0" d="M37.2,3C18.3,3,3,18.3,3,37.2c0,18.9,15.3,34.2,34.2,34.2s34.2-15.3,34.2-34.2C71.4,18.3,56.1,3,37.2,3z"/&gt;
                    &lt;path class="st1" d="M45.5,20.8L44.6,26c0,0-1.5-0.4-2.8-0.5c-1.4,0-2.6,0.5-2.6,1.9v4h5.6l-0.4,5.1h-5.2v17.9h-6.7V36.6H29v-5.1
                    h3.6v-3.4c0-1.5,0-3.8,1.1-5.3c1.2-1.5,2.7-2.6,5.5-2.6C43.6,20.2,45.5,20.8,45.5,20.8z"/&gt;
                &lt;/svg&gt;
            </pre>

            <p>index.php</p>

            <pre>
                <svg class="btnfb"><use xlink:href="#btn_fb" /></svg>

                &lt;svg class="sass"&gt; &lt;use xlink:href="<code>#btn_fb</code>" /&gt; &lt;/svg&gt;
            </pre>

            <p>style.scss</p>

            <pre>
                #btn_fb{
                    .st0{
                        fill: #f90;
                    }

                    .st1{
                        fill: #6c6c6c;
                    }
                }
            </pre>
        </li>
    </ol>

    <div id="url_references">
        <h1>References URL</h1>

        <ol>
            <li>
                <a href="https://css-tricks.com/using-svg/" target="_blank">Using SVG</a>
            </li>

            <li>
                <a href="http://fontastic.me/faq" target="_blank">How to import icons to SVG files</a>
            </li>
        </ol>
    </div>

    <h1><strong>END</strong></h1>

    <p><a href="index.html">Back Home Page</a></p>
</div>

<!-- Script -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="assets/js/main.js"></script>
    </body>
</html>