<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Image Sprites</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css" />

        <link rel="shortcut icon" href="favicon.ico">
        
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="outdatedBrowserOverlay overlay"><p class="outdatedBrowserBox">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
        <![endif]-->

<div class="container">
    <h1><a href="https://css-tricks.com/css-sprites/" target="_blank"><strong>Image Sprites</strong></a></h1>

    <ol>
        <li>
            <strong>combining multiple images into a single image</strong>
            
            <pre>
                &lt;img src="assets/img/sprite.png" alt=""&gt;

                <img src="assets/img/sprite.png" alt="">
            </pre>

            <p>index.html</p>

            <pre>
                &lt;div class="flags-canada"&gt;
                    &lt;span&gt;canada flag&lt;/span&gt;
                &lt;/div&gt;

                &lt;div class="flags-usa"&gt;
                    &lt;span&gt;usa flag&lt;/span&gt;
                &lt;/div&gt;

                &lt;div class="flags-mexico"&gt;
                    &lt;span&gt;mexico flag&lt;/span&gt;
                &lt;/div&gt;
            </pre>

            <p><code>Using <a href="http://www.spritecow.com/" target="_blank">Sprite Cow</a> with your Sprites</code></p>

            <p>style.css</p>

            <pre>
                .flags-canada, .flags-mexico, .flags-usa {
                  background-image: url('../img/sprite.png');
                  background-repeat: no-repeat;
                }

                .flags-canada span, .flags-mexico span, .flags-usa span{
                    display: none;
                }

                .flags-canada {
                  height: 128px;
                  background-position: -5px -5px;
                }

                .flags-usa {
                  height: 135px;
                  background-position: -5px -143px;
                }

                .flags-mexico {
                  height: 147px;
                  background-position: -5px -288px;
                }
            </pre>
            
            <h1>SCSS</h1>

            <p>variable.scss</p>

            <pre>
                <code>$images</code>: "assets/img/";
            </pre>

            <p>style.scss</p>

            <pre>
                .sprite {
                  background: url("<code>#{$images}</code>sprite.png") no-repeat;
                  display: block;

                  span{
                    display: none;
                  }
                }
            </pre>
        </li>
    </ol>

    <h1><strong>END</strong></h1>

    <p><a href="index.html">Back Home Page</a></p>
</div>

<!-- Script -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="assets/js/main.js"></script>
    </body>
</html>