<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Include PHP</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css" />

        <link rel="shortcut icon" href="favicon.ico">
        
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="outdatedBrowserOverlay overlay"><p class="outdatedBrowserBox">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
        <![endif]-->

<div class="container">
    <h1><strong>Include PHP</strong></h1>

    <ol>
        <li>
            <p>header.php</p>

            <pre>
                &lt;html&gt;
                    &lt;head&gt;
                        &lt;title&gt;<code>&lt;?php echo $page_title;?&gt;</code>&lt;/title&gt;

                        &lt;link rel="stylesheet" href="assets/css/style.css" /&gt;

                        &lt;?php
                        if (isset(<code>$css_inc</code>) &amp;&amp; <code>$css_inc</code> != NULL) {
                            foreach (<code>$css_inc</code> as $value) {
                                echo '<code>&lt;link rel="stylesheet" href="assets/css/' . $value . '.css"&gt;</code>';
                            }
                        }
                        ?&gt; 
                    &lt;/head&gt;

                    &lt;body <code>&lt;?php echo ($page_id) ? ' id="page_'. $page_id .'"' : ''; ?&gt;</code>&gt;
            </pre>

            <p>footer.php</p>

            <pre>
                        &lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"&gt;&lt;/script&gt;

                        &lt;?php
                        if (isset(<code>$js_inc</code>) &amp;&amp; <code>$js_inc</code> != NULL) {
                            foreach (<code>$js_inc</code> as $value) {
                                echo '<code>&lt;script src="assets/js/' . $value . '.js"&gt;&lt;/script&gt;</code>';
                            }
                        }
                        ?&gt;
                        &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
                    &lt;/body&gt;
                &lt;/html&gt;
            </pre>
            
            <p>index.php</p>

            <pre>
                &lt;?php include 'inc/header.php'; ?&gt;

                Now

                &lt;?php   
                    <code>$page_title</code> = 'Home Page';
                    <code>$page_id</code> = 'home';
                    <code>$css_inc</code> = array('gradient', 'responsive');
                    include 'inc/header.php';
                    <code>$js_inc</code> = array('gradient')
                ?&gt;

                &lt;!-- Content Here --&gt;

                &lt;?php include 'inc/footer.php'; ?&gt;
            </pre>

            <p>Output index.html</p>

            <pre>
                &lt;title&gt;<code>Home Page</code>&lt;/title&gt;

                &lt;body id="page_<code>home</code>"&gt;

                &lt;link rel="stylesheet" href="assets/css/<code>gradient</code>.css"&gt;

                &lt;script src="assets/js/<code>gradient</code>.js"&gt;&lt;/script&gt;
            </pre>
        </li>
    </ol>

    <h1><strong>END</strong></h1>

    <p><a href="index.html">Back Home Page</a></p>
</div>

 <!-- Script -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="assets/js/main.js"></script>
    </body>
</html>