<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>vhost Page</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css" />

        <link rel="shortcut icon" href="favicon.ico">
        
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="outdatedBrowserOverlay overlay"><p class="outdatedBrowserBox">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
        <![endif]-->
<div class="container">
    <h1><strong>Creating virtual hosts on Apache XAMPP</strong></h1>

    <p>For use only in a local testing environment on Windows. Virtual Hosts hosting multiple web sites running on a single server.</p>

    <ol>
        <li>
            <a href="https://delanomaloney.com/2013/07/how-to-set-up-virtual-hosts-using-xampp/" target="_blank">How to create Virtual Host on XAMPP</a>
        </li>

        <li>
            First assume you're using Windows machine and have <a href="https://www.apachefriends.org/index.html" target="_blank">XAMPP</a> installed
        </li>

        <li>
            Navigate to <code>C:/xampp/apache/conf/extra</code> or wherever your XAMPP files are located
        </li>

        <li>
            Open the file named <code>httpd-vhosts.conf</code> with a text editor.
        </li>

        <li>
            Around line 19 / 20 find <code># NameVirtualHost *:80</code> and uncomment or remove the <code># hash</code>.
        </li>

        <li>
            At the very bottom of the file paste the following code:

            <pre>
                &lt;VirtualHost *:80&gt;
                DocumentRoot "C:/xampp/htdocs/"
                ServerName localhost
                ServerAlias localhost
                &lt;/VirtualHost&gt;
           </pre>

           <p>The above code is to view localhost</p>
        </li>

        <li>
            Now you can copy and paste the code above to add your Virtual Host directories. For example I'm working on a site called <code>Hello World</code>:

            <pre>
                &lt;VirtualHost *:80&gt;
                    DocumentRoot "C:/xampp/htdocs/<code>hello_world</code>"
                    ServerName <code>hello_world</code>.dev
                    ServerAlias www.<code>hello_world</code>.dev
                &lt;/VirtualHost&gt;
            </pre>
            
            <p>This code below is comment, easy for you to copy and paste to host file</p>
            <pre>
                ##127.0.0.1  <code>hello_world</code>.dev  www.<code>hello_world</code>.dev
            </pre>
        </li>

        <li>
            Next head over to your <a href="http://www.viper007bond.com/2011/08/13/editing-your-hosts-file-in-windows/" target="_blank">Windows host file</a> to edit your HOSTS. The file will be located at <code>C:/Windows/System32/drivers/etc/</code>
        </li>

        <li>
            Open the file named <code>hosts</code> with notepad <span class="red">open up as administrative privileges</span>

            <img src="assets/img/host_01.jpg" alt="host administrative">

            <img src="assets/img/host_02.jpg" alt="host notepad">
        </li>

        <li>
            Look for

            <pre>
                # localhost name resolution is handled within DNS itself.
                #   127.0.0.1       localhost
                #   ::1         localhost
            </pre>

            <p>Some of you need to uncomment or remove the <code># hash</code></p>

            <pre>
                # localhost name resolution is handled within DNS itself.
                   127.0.0.1       localhost
                   ::1         localhost
            </pre>

            <p>and add the following just after that line:</p>

            <pre>
                127.0.0.1  <code>hello_world</code>.dev  www.<code>hello_world</code>.dev
            </pre>
        </li>

        <li>
            Restart Apache
        </li>

        <li>
            Now Paste URL <strong>hello_world.dev</strong> to any browser to view your Site as Vhost 
        </li>
    </ol>

    <h1><strong>END</strong></h1>

    <p><a href="index.html">Back Home Page</a></p>
</div>

<!-- Script -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="assets/js/main.js"></script>
    </body>
</html>